<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Javi Signes" />
    <title>Red Plane</title>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/estils.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="marcador"></div>
    </header>
    <main>
        <!-- avió -->
        <div id="avio">
            <img id="imgAvio" alt="Imatge del avió controlat per el usuari" src="avion.png">
        </div>
        <audio id="musica" src="audio/musica_fons.mp3"></audio>
        <audio id="audioEsMou" src="audio/avio_es_mou.mp3"></audio>
    </main>
    <footer>
        <div id="menu">
            <a href="#modal" id="boton1">Ajuda</a>
            <button id="boton2">Nivell 1</button>
            <button id="boton3">Nivell 2</button>
        </div>
    </footer>
    <div id="modal" class="modalmask">
        <div class="modalbox">
            <a href="#close" title="Close" class="close">X</a>
            <div id="titolDivAjuda">AJUDA</div>
            
            <p class="fleches"><i class="fa-solid fa-arrow-left"></i> Esquerra</p>
            <p class="fleches"><i class="fa-solid fa-arrow-right"></i> Dreta</p>
            <p class="fleches"><i class="fa-solid fa-arrow-up"></i> Amunt</p>
            <p class="fleches"><i class="fa-solid fa-arrow-down"></i> Avall</p>
            <p>1: Parar/Activar so</p>
        </div>
    </div>
</body>

</html>
