@font-face {
  font-family: "Modak";
  src: url("/Modak/Modak-Regular.ttf");
}

#avio {
  margin-top: 8px;
  transform: translatey(0px);
  animation: float 3s ease-in-out infinite;
  position: absolute;
}

@keyframes float {
  0% {

    transform: translatey(0px);
  }

  50% {

    transform: translatey(-20px);
  }

  100% {

    transform: translatey(0px);
  }
}

body {
  background-image: url('/fons_nivells/nivell1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100vh;
}

.marcador {
  background-color: rgb(199, 195, 195);
  opacity: 80%;
  color: #a72444;
  position: absolute;
  right: 8px;
  top: 12px;
  border-radius: 5%;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: bold;
  font-size: 30px;
  font-family: "Modak";
  border-style: solid;
  border-color: white;
  z-index: 3;
  box-shadow: 5px 5px 10px 5px rgb(37, 37, 37);
}


#menu {
  background-color: rgb(62, 58, 58);
  position: absolute;
  opacity: 80%;
  bottom: 0px;
  right: 0px;
  left: 0px;
  padding-top: 50px;
  border-style: solid;
  border-color: rgb(62, 58, 58);
  border-top-color: aliceblue;
  padding-top: 10px;
  text-align: center;
}

#menu>button, #menu > a {
  margin-right: 5px;
  margin-bottom: 10px;
  margin-top: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  background-color: rgb(85, 135, 160);
  border-style: none;
  border-radius: 25px;
  text-decoration: none;
  font-size: 15px;
  font-family: serif;
  border-style: solid;
  border-color: rgb(49, 102, 138);
}

#boton1 {
  padding-left: 32px;
  padding-right: 32px;
}

#boton2, #boton3 {
  padding-left: 30px;
  padding-right: 30px;
}

#boton1:hover {
  background-color: rgb(35, 103, 118);
}

#boton2:hover {
  background-color: rgb(35, 103, 118);
}

#boton3:hover {
  background-color: rgb(35, 103, 118);
}


/*Modal*/
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7); /* Fons negre amb opacitat del 70% (0.7)*/
  display: none;
  justify-content: center;
  align-items: center;
  z-index:999999;
}


#modal .modalbox {
  width: 400px;
  position: relative;
  opacity:100%;
  padding: 20px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: left;
}

#modal .close {
  position: absolute;
  top: 2px;
  right: 2px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: gray;
  text-decoration: none;
  font-size: 15px;
  padding-top: 2px;
  padding-left: 4px;
  padding-right: 4px;
  font-weight: bold;
  border-radius: 2px;
}

#titolDivAjuda {
  padding: 10px;
  text-align: left;
  margin-top: 10px;
  background-color: #5d9bb2;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
/*Todo: formatar els p dins de la finestra de ajuda*/
.fleches{
  padding-left:10px;
}