<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form proveedores</title>
    <script src="form_proveedores.js"></script>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <!--Ús de min i max-->
    <div id="minMax">
        <label>Any de naixement:</label>
        <input id="anyNaixement" type="number" value="1920" min="1920" max="2005">
    </div>
    <div id="clickColor">
        <label>Seleccione un color:</label>

        <button id="Negre" selected>Negre</button>
        <button id="Taronja">Taronja</button>
        <button id="Blau">Blau</button>
    </div>

    <div id="divDobleClick">
        <p id="dobleClick">Fes-me doble click</p>
    </div>
    <div id="divColor"></div>

    <div>
        <label for="input">Entra</label>
        <input id="input">
    </div>
</body>

</html>