<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pagina alta de vehículos</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1">
                    <a href="index.html">
                        <div id="logo">
                            <img src="img/logoBHEC.png" alt="imagen del logo">
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <nav>
                        <ul>
                            <li><a href="catalogo.html">Catálogo</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
    
                        </ul>
                    </nav>
                </div>
                <div class="col-4">
                    <div class="buscador">
                        <input type="text" placeholder="Busqueda">
                        <button type="submit"><img src="img/lupa.png"></button>
                    </div>
                </div>
                <div class="col-4">
                    <nav>
                        <ul>
                            <li><a href="catalogo.html"><img src="img/notificacio.png"></a></li>
                            <li><a href="contacto.html"><img src="img/llistaDeDesitjos.png"></a></li>
                            <li><a href="contacto.html"><img src="img/garatge.png"></a></li>
                            <li><a href="contacto.html"><img src="img/usuari.png"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <aside class="col-2 asideLeft">
                hola
            </aside>
            <div id="modal1" class="modalmask">
                <div class="modalbox movedown">
                    <a href="#close" title="Close" class="close">X</a>
                    <h2>Necesitas ayuda?</h2>
                    <p>Contactanos a los siguientes medios y te atenderemos enseguida</p>
                    <p>Telefono , correo electronico</p>
                </div>
            </div>
        </main>
        <footer class="container-fluid">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 footer">
                    <img src="img/logoBHEC.png" />
                    <h2>BHEC</h2>
                </div>
                <div class="col-1">
                </div>
            </div>
            <div class="row">
                <div class="col-4 enlaces">
                    <a href="#modal1">FAQ</a>
                    <a href="#modal1">Terminos y condiciones</a>
                    <a href="#modal1">Politicas de privacidad</a>
                </div>
                <div class="col-7 contacto">
                    <a href="#modal1">Contact</a>
                </div>
                <div class="col-2"></div>
        
            </div>
        </footer>
        
        
        </body>
        
        </html>