#logo{
    width:10%;
    padding: 1% 0% 1% 1%;
    margin-top:1.5%; 
}
#divLogo{
    width: auto;
}
nav{
    background-color: rgb(24,29,52);
    margin:0%;
    color:rgb(231,231,233);
}
#hamburguesa{
    margin-top: 0px;
    margin-bottom:5px;
    display: none;
}
.visible {
    display:block;
}
@media (max-width: 600px) {
    .contingutNav {
        flex-direction: row;
    }

    #divLogo, #divIcones {
        width: 50%;
        display:flex;
        justify-content:left;
    }
    #logo{
        width:20%;
        margin-top:auto;
        margin-bottom:auto;
    }
    #hamburguesa{
        display: inline;
        margin-top:auto;
        margin-bottom:auto;
        margin-right:5%;
    }
    aside{
        display:none;
    }
    h1 {
        margin-right: 100px; 
        font-size:medium;
        
    }
    table{
        font-size: 8px;
    }
    th{
        font-size: larger;
    }

    #pBuscador{
        margin-left: 1% ;
        font-size: smaller;
    }
    #inputBuscador{
        margin-left:0px;
        margin-top: 30px;
    }
    #divBotons{
        margin-top: 10px;
    }
    #novaSolicitud{
        height: auto;
        margin-top: 10px;
    }
    #botonsPagines{
        padding-bottom: 12%;
    }
}
main{
    display:flex;
    flex-direction:row;
    margin:auto;
    padding-left: 0;
}
#divH1{
    display:flex;
}
#divBotons{
    display:flex;
    justify-content: space-around;
}
.contingutNav{
    margin-top:auto;
    margin-bottom:auto;
    display:flex;
    justify-content:space-evenly;
    font-size: larger;
    background-color: rgb(24,29,52);
}
#divBuscador{
    display:flex;
    margin-top: 1%;
    margin-bottom: 1%
}
#novaSolicitud{
    width: 50%;
    height:auto;
    margin-right: 5%;
    margin-top:auto;
    margin-bottom:auto;
    border-radius: 10px;
}
h1{
    margin: auto;
    margin-left: 0px;
}
#divPagines{
    display:inline-flex;
    margin-left:2%;
}
#divPagines button{ 
    height:70%;
    margin:auto;
    width: 30px
}
#divPagines p{
    padding:2px;
    margin:auto;
}
.imgNav{
    margin-top:auto;
    margin-bottom:auto;
    width:auto;
}
#navIcones{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
aside{ 
    background-color: rgb(231, 231, 233);
    margin-right:0;
    left:0%; 
    margin-left: 0;    
}
aside p{
    display:flex;
}
aside p span{
    margin-top:auto;
    margin-bottom:auto;
}
aside ul ul li{
    background-color: rgb(246, 243, 243); 
}
#asideHidden{
    background-color: rgb(221, 218, 218);
    display:none;
    margin-left: 10%;
    padding: 1%;
}
#asideHidden p{
    justify-content:start;
}
aside span{
    margin-left: 2%;
}
#liConfiguracion:hover + #asideHidden, #liOcult:hover{
    display:block;
}
#ulConfiguracion li{
    margin:5px;
}
#navMenu{
    margin-top:0%;
    position:absolute;
    left:0%;
    height:100%;
    background-color: rgb(24,29,52);
    margin-left: 0;
}
#navMenu ul{
    padding-top:1%;
    padding-left:20%;
}
a{
    text-decoration: none;
} 
#pBuscador{
    color:rgb(170, 142, 49);
    margin-right: 5px;
    margin-top:auto;
    margin-bottom:auto;
}
#divIcones{
    display:flex;
    flex-direction:row;
    justify-content:right;
}
#inputBuscador{
    margin:auto;
    margin-left:14px;
    width:40%;
    border-radius: 10px;
}

a{
    color:rgb(231,211,129);
}
ul a{
    color:rgb(24,29,52);
}
h1, h2{
    color:rgb(24,29,52);
}
.main{
    background-color: rgb(231, 231, 233);
    width: auto;
    flex:1;
}
#principal{
    padding-bottom: 0.5%;
    background-color: white;
    padding-top: 0%;
}
table{
    border-collapse: collapse; 
    margin: 0;
    width: 100%;
    table-layout: fixed;
}
tr{
    border-bottom: 1px solid black;
}
th{
padding: 0.5%;
}
td {
    border: 1px solid black;
    text-align: center;
    padding: 15px;
}
footer{
    width:auto;
    background-color: rgb(24,29,52);
    margin:0;
    position:sticky;
    bottom:0;
    
}
#logoFooter{
    width:auto;
    height:20px;
}
footer p{
    margin-bottom:0px;
    color:rgb(231,211,129);
}

#primerDivFooter{
    display:flex;
    justify-content: center;
}
#primerDivFooter p{
    margin-top: auto;
    margin-bottom:auto;
    padding-top:2%;
    padding-bottom: 2%;
}
#divHr{
    width:95%;
    margin:auto;
}
.hrVertical{ 
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%);
    height:         auto;
    width:          1px;
    margin-left:1%;
    margin-right:1%;
    margin-top:2%;
    margin-bottom:0px;
}

