<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <title>Formulari</title>
</head>

<body>
    <h1>Formulari</h1>
    <form action="402formulari.php" method="POST">
        <div>
            <label for="name">Nom i cognoms</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Correu electrònic</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="phone">Telèfon</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div>
            <label for="url">URL de la pàgina personal</label>
            <input type="url" id="url" name="url" required>
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>

</html>
