html{
    font-family:Ubuntu,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
p {
    line-height: 1.5;
}
nav{
    background-color:#000;
    color:#f0f8ff;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1;
    font-weight: bold;
}
.navA{
    text-align: center;
    font-weight: bold;
    font-size: small;
    margin-top: 3%;    
}
nav a{
    margin-top:10%;
}
#rowNav{
    padding:auto;
}
#imgEscut{
    width:6%;
    position:relative;
}
#divLogo{
    display:flex;
    align-items:left;
}
#daw{
    font-family: 'Source Code Pro', monospace;
    background-color:#310a46;
    border-radius: 5px;
    padding:2px;
}
#segonDaw{
    margin:5%;
}
a{
    text-decoration:none;
}
.aBlanc{
    color:#f0f8ff;
}
.aBlanc:hover{
    color:rgb(255, 166, 0);
}

.aTaronja:hover{
    color:#ff7f07;
}
#CDD{
    background:url(/img/confeti.svg);

}
#CDD h2{
    text-align:center;
    padding-top:12%;
    font-size:378%;
    margin-bottom:0.5%;
}
#CDD p{
    text-align:center;
    padding-bottom:5%;
    padding-left:15.5%;
    padding-right:15.5%;
    opacity:70%;
    font-size:162%;
    margin-bottom: 0px;
    padding-bottom:3%;
}
#primerDiv{
    margin:0;
    width:auto;
    color:#fff;
    background:radial-gradient(80vw circle at 50% 10%,#3a2099 17%,#480c59 100%)
}
#primerDiv p {
    padding-bottom:1%;
}
.plugin{
    background-image:linear-gradient(153deg,#e64c4c 0,#fb8332 95%);
    display:flex;
    border-radius:10px;
    padding-top: 3%;

}
#textPlugins{
    display:flex;
    flex-direction:column;
    
}
.assistencia{
    background-image:linear-gradient(153deg,#da6bf8 0,#815eff 95%);
    margin-left:3%;
    display:flex;
    border-radius:10px;
    padding-top: 3%;
}
.imgPA{
    margin-top:1%;
    padding:2%;
    padding-bottom:50%;
}
.h2PA{
    font-size:250%;
    margin-top:4%;
    margin-bottom:5%;
}
.veureDoc{
    font-weight:700;
}
#format{
    margin-left:2%;
}
#divTresDivs{
    justify-content:center;
    padding-bottom: 0.5%;
}
#format{
    margin:0px;
}
.tresDivs{
    justify-content:center;
    display:flex;
    flex-direction:column;
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
}
.imgTresDivs{
    width:13%;
    align-self: center;
}
#divPA{
    justify-content: center ;
}
#segonDiv .col-8{
    justify-content:center;
    align-items:center;
    text-align:center;
    margin:auto;
}
#segonDiv h2{
    padding-top:11%;
    font-size: 240%;
}
#segonDiv h3{
    padding-top:3%;
    font-size: 160%;
    margin-bottom:3%;
}
#ctrl{
    background-color: rgb(158, 156, 156);
    padding-left:1%;
    padding-right:1%;
    font-family: 'Source Code Pro', monospace;
    border-radius: 3px;
}
#imgNewFile{
    padding-top: 1.5%;
    padding-bottom:1.5%;
}
.aTaronja{
    color:rgb(255, 94, 0);
}
#textSegonDiv{
    text-align:justify;
    text-align-last:left;
}
#filezilla{
    background-color: rgb(158, 156, 156);
    padding-left:1%;
    padding-right:1%;
    font-family: 'Source Code Pro', monospace;
    border-radius: 3px;
}
li{
    padding-bottom:1%;
}
#divCodi{
    background-color:#f6f7f8;
    padding:10px;
    padding-top:5%;
    font-family:'Source Code Pro',monospace;
}

#ajudans{
    border:1px #cac7c7 solid;
    font-size:small;
    padding-left:1%;
}
#ajudans p{
    padding-left:1%;
}
#tercerDiv{
    background-color:#000;
    padding:2%;
    color:#fff;
    margin-top:3%;
    display:flex;
    align-items: center;
    justify-content: center;
}
#donansIdees{
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 129%;   
    padding-top:0.5%;
}
.donansIdeesText{
    margin-top:0px;
    margin-bottom:0px;
    padding-bottom:0%;
    opacity:80%;
    font-size:127%;
}
#donansIdeesText2{
    padding-bottom:5%;
}
#quartDiv{
    text-align: center;
    padding-top:7%;
    font-size: 160%;
}
#quartDiv h2 {
    font-size:150%;
    
}
.textQuartDiv{
    font-size: medium;
    padding-top:1%
}
footer{
    text-align:right;
    padding-right: 2%;
    padding-top:1%;
    padding-bottom: 5%;
}
footer a {
    margin-right: 5%;
    color:black;
}
footer a:hover{
    color:orange;
}
footer p{
    display:flex;
    flex-direction: row;
}
.textFooter{
    font-size: small;
}
#politica {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 35%;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius:50px;
    text-align: left;
    font-size: small;
    display:flex;
}
#creuCookies{
    width: 7%;
    height:5%;
    margin-left: 1%;
    padding:0px;
    margin-top:9%;
    margin-left: 1%;
    opacity:80%;
}

#creuCookies:hover{
    opacity: 100%;
}
