<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form proveedores</title>
    <script src="form_proveedores.js"></script>
    <link rel="stylesheet" href="form_proveedores.css">
</head>
<body>
    <form action="/form_PHP.php" method="post">
        <div class="form_proveedores">
            <!-- Nombre/Razón social del proveedor -->
            <div class="divNombre">
                <label for="nombre">Nombre completo/Razón social :</label>
                <input type="text" id="nombre" name="nombre" required pattern="[a-z][A-Z]" placeholder="Su nombre y apellidos">
                <div id="ErrorNombre">
                    <p></p>
                </div>
            </div>
            <!-- Domicilio del proveedor -->
            <div class="divDomicilio">
                <label for="domicilio">Domicilio completo :</label>
                <input type="text" id="domicilio" name="domicilio" required placeholder="C/SuCalle Nº55 2ºA">
                <div id="ErrorDomicilio">
                    <p></p>
                </div>
            </div>
            <!-- DNI del proveedor -->
            <div class="divDNI">
                <label for="DNI"><abbr title="Documento nacional de identidad">DNI</abbr> :</label>
                <input type="text" id="DNI" name="DNI" pattern="[0-9]{8}[A-Z]{1}" required placeholder="12345678A">
                <div id="ErrorDNI">
                    <p></p>
                </div>
            </div>
            <!-- Teléfono del proveedor -->
            <div class="divTel">
                <label for="tel">Teléfono :</label>
                <!-- Uso de "pattern" para restringir el input a nueve caracteres numéricos (del 0 al 9)  -->
                <input type="tel" id="tel" name="tel" pattern="[0-9]{9}" required placeholder="555444555" maxlength="9">
                <div id="ErrorTel">
                    <p></p>
                </div>
            </div>
            <!-- Email del proveedor -->
            <div class="divEmail">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" required placeholder="sucorreo@ejemplo.com">
                <div id="ErrorEmail">
                    <p></p>
                </div>
            </div>
            <!-- CIF del proveedor -->
            <div class="divCIF">
                <label for="CIF"><abbr title="Código de identificación fiscal">CIF</abbr> :</label>
                <input type="text" id="CIF" name="CIF" pattern="[A-Z]{1}[0-9]{7}[A-Z]{1}" required placeholder="A1234567B">
                <div id="ErrorCIF">
                    <p></p>
                </div>
            </div>
            <!-- NIF del gerente del proveedor -->
            <div class="divNIF_gerente">
                <label for="NIF_gerente"><abbr title="Número de identificación fiscal">NIF</abbr> del gerente:</label>
                <input type="text" id="NIF_gerente" name="NIF_gerente" pattern="[0-9]{8}[A-Z]{1}" required placeholder="12345678A">
                <div id="ErrorNIF_gerente">
                    <p></p>
                </div>
            </div>
            <!-- Documento de escritura del proveedor -->
            <div class="divEscritura">
                <label for="escritura">Escritura constitución :</label>
                <input type="file" id="escritura" name="escritura" required>
                <div id="ErrorEscritura">
                    <p></p>
                </div>
            </div>
            <!-- Documento de LOPD -->
            <div class="divLOPD">
                <label for="LOPD"><abbr title="Ley Orgánica de Protección de Datos de Carácter Personal">LOPD</abbr> :</label>
                <input type="file" id="LOPD" name="LOPD" required>
                <div id="ErrorLOPD">
                    <p></p>
                </div>
            </div>
            <!-- Certificado de titularidad de cuenta bancaria del proveedor -->
            <div class="divCertificado_titularidad_cuenta_bancaria">
                <label for="certificado_titularidad_cuenta_bancaria">Certificado titularidad cuenta bancaria :</label>
                <input type="file" id="certificado_titularidad_cuenta_bancaria" name="certificado_titularidad_cuenta_bancaria" required>
                <div id="ErrorCertificado_titularidad_cuenta_bancaria">
                    <p></p>
                </div>
            </div>
            <button id="enviar" type="submit" >Enviar</button>
            <button id ="borrar">Borrar</button>
            <button id="random">Random</button>
        </div>
    </form>
    <div id="divCookies">

        <br>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al utilizar nuestro sitio web, acepta todas las cookies. </a>
        <button type="button" id="botonCookies">Aceptar</button>
        <button type="button" id="botonRechazarCookies">Rechazar</button>
    </div>
</body>
</html>
