* commit 9e175f2cccaf2825f4db5354354a48eea8524958
| Author: Vicent <vicentceresolaaof@gmail.com>
| Date:   Mon Oct 23 10:35:00 2023 +0200
| 
|     Commit nou atleta branca test2 (part m)
|   
| * commit 9d7922f77ce244cc147b55c554a76655a31cb4e0
|/  Author: Vicent <vicentceresolaaof@gmail.com>
|   Date:   Mon Oct 23 10:29:42 2023 +0200
|   
|       Commit nou atleta (punt k)
| 
* commit a0514e01ae101a96a5d637288e53506d5ba05cb9
| Author: Vicent <vicentceresolaaof@gmail.com>
| Date:   Mon Oct 23 08:52:58 2023 +0200
| 
|     Commit fitxer atletes
| 
* commit ab34b566e401d27ac36b561922ffec3f5a53e8e6
  Author: Vicent <vicentceresolaaof@gmail.com>
  Date:   Mon Oct 23 08:39:18 2023 +0200
  
      Primer commit
