<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/grid.css">
    <link rel="stylesheet" href="/CSS/Personal.css">
    <script src="JS/js.js"></script>
    <title>Solicitudes de compra</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="contingutNav">
                <div id="divLogo" class="col-6">
                    <button id="hamburguesa">&#9776; </button>

                    <img alt="imagen del logo" id="logo" src="IMG/logo.png">
                </div>

                <div id="divIcones" class="col-6">
                    <img alt="imagen botón usuario" class="imgNav" src="IMG/Icones/Icones/usuari-Groc.png">
                </div>
            </nav>
        </div>
    </div>
    <main>
        <div class="container-fluid main">
            <div class="row">
                <aside class="col-2">
                    <p> <img id="imgAside" src="/IMG/Icones/Icones/contacte-GrocOscur.png"><span>Catálogo</span></p>
                    <p><img id="imgAside" src="/IMG/Icones/Icones/garatge-GrocOscur.png"><span>Stock</span></p>
                    <p><img id="imgAside" src="/IMG/Icones/Icones/contacte-GrocOscur.png"><span>Contacto</span></p>
                    <p id="liConfiguracion"><img id="imgAside" src="/IMG/Icones/Icones/ajustes-GrocOscur.png"><span>Configuración</span></p>
                    <div id="asideHidden">
                        <p>Vehículos</p>
                        <p>Proveedores</p>
                        <p>Solicitudes de compra</p>
                    </div>

                </aside>
                <div id="principal" class="col-10 main">
                    <div id="divBuscador" class="row">
                        <div id="divH1" class="col-10">
                            <h1>Solicitudes de compra </h1>
                            <p id="pBuscador">Buscador:</p>
                            <input id="inputBuscador" placeholder="Búsqueda">
                        </div>
                        <div id="divBotons" class="col-2">
                            <button id="novaSolicitud">Nueva solicitud</button>
                            <div id="divPagines">
                                <button id="botonsPagines"><code>&lt;</code></button>
                                <p>1/5</p>
                                <button id="botonsPagines"><code>&gt;</code></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Proveedor</th>
                                    <th>Producto</th>
                                    <th>Precio por unidad</th>
                                    <th>Cantidad</th>
                                    <th>Fecha de pedido</th>
                                    <th>Fecha de entrega</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Ferrari</td>
                                    <td>Ferrari Testarossa</td>
                                    <td>282.000</td>
                                    <td>1</td>
                                    <td>04/11/2023</td>
                                    <td>9/11/2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Proveedor</th>
                                    <th>Producto</th>
                                    <th>Precio por unidad</th>
                                    <th>Cantidad</th>
                                    <th>Fecha de pedido</th>
                                    <th>Fecha de entrega</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2</td>
                                    <td>Ferrari</td>
                                    <td>Ferrari Testarossa</td>
                                    <td>282.000</td>
                                    <td>1</td>
                                    <td>04/11/2023</td>
                                    <td>9/11/2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Proveedor</th>
                                    <th>Producto</th>
                                    <th>Precio por unidad</th>
                                    <th>Cantidad</th>
                                    <th>Fecha de pedido</th>
                                    <th>Fecha de entrega</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3</td>
                                    <td>Ferrari</td>
                                    <td>Ferrari Testarossa</td>
                                    <td>282.000</td>
                                    <td>1</td>
                                    <td>04/11/2023</td>
                                    <td>9/11/2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <table>
                            <tr>
                                <th>Código</th>
                                <th>Proveedor</th>
                                <th>Producto</th>
                                <th>Precio por unidad</th>
                                <th>Cantidad</th>
                                <th>Fecha de pedido</th>
                                <th>Fecha de entrega</th>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Ferrari</td>
                                <td>Ferrari Testarossa</td>
                                <td>282.000</td>
                                <td>1</td>
                                <td>04/11/2023</td>
                                <td>9/11/2023</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <th>Código</th>
                                <th>Proveedor</th>
                                <th>Producto</th>
                                <th>Precio por unidad</th>
                                <th>Cantidad</th>
                                <th>Fecha de pedido</th>
                                <th>Fecha de entrega</th>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Ferrari</td>
                                <td>Ferrari Testarossa</td>
                                <td>282.000</td>
                                <td>1</td>
                                <td>04/11/2023</td>
                                <td>9/11/2023</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <th>Código</th>
                                <th>Proveedor</th>
                                <th>Producto</th>
                                <th>Precio por unidad</th>
                                <th>Cantidad</th>
                                <th>Fecha de pedido</th>
                                <th>Fecha de entrega</th>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Ferrari</td>
                                <td>Ferrari Testarossa</td>
                                <td>282.000</td>
                                <td>1</td>
                                <td>04/11/2023</td>
                                <td>9/11/2023</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <th>Código</th>
                                <th>Proveedor</th>
                                <th>Producto</th>
                                <th>Precio por unidad</th>
                                <th>Cantidad</th>
                                <th>Fecha de pedido</th>
                                <th>Fecha de entrega</th>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Ferrari</td>
                                <td>Ferrari Testarossa</td>
                                <td>282.000</td>
                                <td>1</td>
                                <td>04/11/2023</td>
                                <td>9/11/2023</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <th>Código</th>
                                <th>Proveedor</th>
                                <th>Producto</th>
                                <th>Precio por unidad</th>
                                <th>Cantidad</th>
                                <th>Fecha de pedido</th>
                                <th>Fecha de entrega</th>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Ferrari</td>
                                <td>Ferrari Testarossa</td>
                                <td>282.000</td>
                                <td>1</td>
                                <td>04/11/2023</td>
                                <td>9/11/2023</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <th>Código</th>
                                <th>Proveedor</th>
                                <th>Producto</th>
                                <th>Precio por unidad</th>
                                <th>Cantidad</th>
                                <th>Fecha de pedido</th>
                                <th>Fecha de entrega</th>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Ferrari</td>
                                <td>Ferrari Testarossa</td>
                                <td>282.000</td>
                                <td>1</td>
                                <td>04/11/2023</td>
                                <td>9/11/2023</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <th>Código</th>
                                <th>Proveedor</th>
                                <th>Producto</th>
                                <th>Precio por unidad</th>
                                <th>Cantidad</th>
                                <th>Fecha de pedido</th>
                                <th>Fecha de entrega</th>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Ferrari</td>
                                <td>Ferrari Testarossa</td>
                                <td>282.000</td>
                                <td>1</td>
                                <td>04/11/2023</td>
                                <td>9/11/2023</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12" id="primerDivFooter">
                    <p>@Copyright 2023</p>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>