<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/grid.css">
    <link rel="stylesheet" href="/CSS/Personal.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>UD6ACTFINAL</title>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div id="divLogo" class="col-6">
                    <img id="imgEscut" src="img/icona_escut.svg">
                    <p id="segonDAW">2onDAW-DI</p>
                </div>
                <div class="col-6">
                    <div id="rowNav" class="row">
                        <div class="col-2 navA">
                            <a class="aBlanc" href="/index.html">Serveis</a>
                        </div>
                        <div class="col-2 navA">
                            <a class="aBlanc" href="/index.html">Assistència</a>
                        </div>
                        <div class="col-2 navA">
                            <a class="aBlanc" href="/index.html">API</a>
                        </div>
                        <div class="col-2 navA">
                            <a class="aBlanc" href="index.html">Comunitat</a>
                        </div>
                        <div class="col-2 navA">
                            <a class="aBlanc" href="index.html">Xat</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="primerDiv" class="container">
        <div id="CDD" class="row">
            <h2>Creem dissenys divertits</h2>
            <p>Aquesta página web té molts elements. En ella podem veure des de gradients amb fons, icones, transicions,
                mescles de color, tipografies i moltes coses més!</p>
        </div>

        <div id="divPA" class="row">
            <div class="col-5 plugin"><img class="imgPA" src="img/icona_plugin.svg">
                <div id="textPlugins">
                    <h2 class="h2PA">Plug-ins</h2>
                    <p>Amplia la funcionalitat del teu Visual Studio Code mitjançant noves formes personals i la
                        utilització de generadors automàtics de codi per a fer plantilles web apropiades al nivell
                        d'un
                        alumne de 2on de DAW.</p>
                    <p class="veureDoc">VEURE DOCUMENTACIÓ</p>
                </div>
            </div>
            <div class="col-5 assistencia"><img class="imgPA" src="img/icona_assistencia.svg">
                <div id="textPlugins">
                    <h2 class="h2PA">Assistència</h2>
                    <p>Molts alumnes han passat pels mateixos dubtes que has tingut tu. Mira abans en el fòrum si
                        algú
                        ho ha resolt abans. O si saps la resposta a algun dubte d'un company soluciona-li'l en el
                        lloc
                        apropiat del formulari.</p>
                    <p class="veureDoc">VEURE DOCUMENTACIÓ</p>
                </div>
            </div>
        </div>
        <div id="divTresDivs" class="row">
            <div id="format" class="col-4 tresDivs">
                <img class="imgTresDivs" src="img/icona_format_fitxer.svg">
                <h2>Format del fitxer <img src="img/icona_fletxa.svg"></h2>
                <p>Pots utilitzar el mateix Visual Studio per codificar els teus anexos.
                </p>
            </div>

            <div id="app" class="col-4 tresDivs">
                <img class="imgTresDivs" src="img/icona_app.svg">
                <h2>APP <img src="img/icona_fletxa.svg"></h2>
                <p>Integra el teu codi <span id="daw">daw://</span> en el repositori de GitHub.
                </p>
            </div>

            <div id="api" class="col-4 tresDivs">
                <img class="imgTresDivs" src="img/icona_preferencies.svg">
                <h2>API <img src="img/icona_fletxa.svg"></h2>
                <p>Pots usar JSON per a interactuar amb la nostra plataforma.</p>
            </div>
        </div>

    </div>
    <div id="segonDiv">
        <div class="container">

            <div class="row">

                <div class="col-8">
                    <h2>Arranquem</h2>
                    <div id="textSegonDiv">
                        <h3>Maquetem la web</h3>
                        <p id="pSegonDiv">En primer lloc has d'obrir l'entorn de desenvolupament preferit (Visual Studio, Php Storm o
                            el que siga). Després has d'obrir un nou fitxer i emmagatzemar-lo com a html. El codi de
                            baix mostra com fer la maquetació del primer <i>"Hola món"</i> &#128075;</p>
                        <ol>
                            <li>Obri l'editor</li>
                            <li>Crea un nou fitxer html. En Visual Studio Code és amb les tecles <span id="ctrl">ctrl + n</span></li>
                                <img id="imgNewFile" src="img/file_new.png">
                            
                            <li>Copia i pega el codi de baix</li>
                            <li>Obri la pàgina en un navegador</li>
                        </ol>

                        <div id="divCodi">
                            <code>
                                &lt;<span style="color:#cda13f">div</span> class="<span style="color:rgb(175, 63, 63)">container</span>"&gt;<br>
                                &nbsp;&nbsp;&lt;<span style="color:#cda13f">div</span> class="<span style="color:rgb(175, 63, 63)">row</span>"&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;<span style="color:#cda13f">div</span> class="<span style="color:rgb(175, 63, 63)">col-12</span>"&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;Hola món &#128075;!<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#cda13f">div</span>&gt;<br>
                                &nbsp;&nbsp;&lt;/<span style="color:#cda13f">div</span>&gt;<br>
                                &lt;<span style="color:#cda13f">div</span>&gt;
                            </code>
                        </div>
                        <h3>Publicar la web</h3>
                        <p>Per publicar a la web és relativament senzill. Has d'utilitzar un client ftp com el <span id="filezilla">filezilla</span>
                            i configurar-lo per accedir al teu <a class="aTaronja" href="">hosting</a>. Una vegada
                            configurat només has de pujar els
                            fitxers i ja està!!!
                        </p>
                        <div id="ajudans">
                            <p>Veus alguna cosa incorrecta o incompleta en aquesta pàgina? <a class="aTaronja"
                                    href="">Ajuda'ns a
                                    millorar</a>.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="tercerDiv">
        <div class="container">
            <div id="donansIdees" class="row">
                <div id="donansIdees" class="col-7">
                    <h2>No desenvolupes planes web? Dona'ns idees</h2>
                </div>
                <p class="donansIdeesText col-9">Si no tens molta destresa programant <a class="aTaronja"
                        href="">deixa'ns
                        una suggerència</a> per
                    millorar la nostra formació.</p>
                <p id="donansIdeesText2" class="donansIdeesText">Fes una ullada <a class="aTaronja" href="">a la nostra llista</a> de coses
                    que ja hem desenvolupat.
                </p>
            </div>
        </div>

    </div>

    </div>

    <div id="quartDiv">
        <div class="container">
            <div class="row">
                <h2>Estem per ajudar-te</h2>
                <div class="col-4">
                    <img src="img/icona_forum.svg">
                    <p lass="textAmbFletxa">Comunitat <img src="img/icona_fletxa_negra.svg"></p>
                    <p class="textQuartDiv">Uneix-te a la nostra comunitat i comenta els teus dubtes.</p>
                </div>
                <div class="col-4">
                    <img src="img/icona_exemples.svg">
                    <p lass="textAmbFletxa">Exemples <img src="img/icona_fletxa_negra.svg"></p>
                    <p class="textQuartDiv">Mira els exemples que han realitzat altres estudiants.</p>
                </div>
                <div class="col-4">
                    <img src="img/icona_chat.svg">
                    <p class="textAmbFletxa">Xat <img src="img/icona_fletxa_negra.svg"></p>
                    <p class="textQuartDiv">Contacta amb el nostre xat i et donarem suport instantani.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="politica">
        <p>Usem cookies pròpies i de tercers per millorar els nostres serveis. Si continúes navegant en aquesta pàgina,
            acceptes la nostra <a class="aTaronja" href="">política de cookies</a>
        </p>
        <img id="creuCookies" src="img/icona_creu.svg">
    </div>
    <footer>
       <div class="container">
        <div class="row">
            <div class="col-6 textFooter">
                <p>© 202X Disseny interfícies web</p>
            </div>
            <div class="col-6">
                <a class="aFooter textFooter">GitHub</a>
                <a class="aFooter  textFooter">Facebook</a>
                <a class="aFooter textFooter">Twiter</a>
            </div>
        </div>
       </div>
    </footer>
</body>

</html>